{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".pulp-cache": true
		},
		"purescript.addNpmPath": true,
		"purescript.addPscPackageSources": true,
		"editor.tabSize": 2
	}
}
