{
  "private": true,
  "name": "saffire-mixer-ui",
  "displayName": "Focusrite Saffire LE mixer UI",
  "version": "1.0.2",
  "description": "UI",
  "author": "Kamil Figiela",
  "dependencies": {
    "electron-root-path": "^1.0.9",
    "electron-updater": "^4.2.0"
  },
  "devDependencies": {
    "electron": "11.5.0"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  }
}
